<!DOCTYPE html>
<html lang="ja">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ADVANTAGE</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <script src="assets/js/jquery-1.12.4.min.js"></script>
   </head>
   <body>
      <header id="header" class="l-header">
         <div class="container">
            <!-- top site -->
            <div class="txt-title sp-only">
               配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。
            </div>
            <div class="l-tophea">
               <h1>
                  <img class="pc-only" src="assets/image/title-site.PNG" alt="title">
                  <img class="sp-only" src="assets/image/sp/title-sitesp.PNG" alt="title" width="216">
               </h1>
               <div class="contact-hea pc-only">
                  <a class="hotline" href="" title=""><img src="assets/image/phone-top.png" alt="phone"></a>
                  <a class="hver-opacity" href="contact.html" title=""><img src="assets/image/mail-to.png" alt="Contact"></a>
               </div>
               <div class="nav-mobile sp-only"><a id="nav-toggle" href="#!"><span></span></a></div>
            </div>
            <!-- menu site -->
            <div class="l-navhea">
               <nav class="c-navibar">
                  <ul>
                     <li><a  href="index.html" title="">Home</a></li>
                     <li><a href="company.html" title="">会社案内</a></li>
                     <li><a  href="business.html" title="">事業紹介</a></li>
                     <li><a href="equipment.html" title="">機材紹介</a></li>
                     <li><a class="active" href="advantage.html" title="">当社の強み</a></li>
                     <li><a href="recruit.html" title="">採用情報</a></li>
                     <div class="btn-nav sp-only">
                        <a href="#" title=""><img src="assets/image/sp/btn-phone-top.png" alt="" width="290"></a>
                        <a href="contact.html" title=""><img src="assets/image/sp/btn-mail-top.png" alt="" width="290"></a>
                     </div>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <!-- /header -->
      <!-- banner -->
      <div class="l-banner page-child ">
         <img class="pc-only" src="assets/image/advantage/bg.jpg" alt="background">
         <img class="sp-only" src="assets/image/advantage/bg-sp.jpg" alt="background">
         <div class="title-page">
            <h2 class="pc-only"><img src="assets/image/advantage/title.png" alt="title"></h2>
         </div>
      </div>
      <!-- breadcrumb1 -->
      <div class="container">
         <nav class="c-breadcrumb1 pc-only">
            <ul>
               <li><a href="">HOME  </a>  > </li>
               <li>  会社案内</li>
            </ul>
         </nav>
      </div>
      <!-- main -->
      <main class="l-main page-child advantage">
         <div class="container">
            <!-- section1 -->
            <section class="l-section advantege pc-only">
               <h3  class="pc-only"><img src="assets/image/advantage/title1.png" alt="title"></h3>
               <div class="l-section__item">
                  <a href="#" title=""><img src="assets/image/company/icon-cpn1.png" alt="Icon"></a>
                  <a href="#" title=""><img src="assets/image/company/icon-cpn2.png" alt="Icon"></a>
                  <a href="#" title=""><img src="assets/image/company/icon-cpn3.png" alt="Icon"></a>
                  <a href="#" title=""><img src="assets/image/company/icon-cpn4.png" alt="Icon"></a>
               </div>
            </section>
            <section class="l-section advantege sp-only">
               <h3 class="sp-only"><img src="assets/image/advantage/title1.png" alt="title" width="280"></h3>
               <div class="l-section__item">
                  <a href="#" title=""><img src="assets/image/sp-company/icon1.png" alt="Icon" width="137"></a>
                  <a href="#" title=""><img src="assets/image/sp-company/icon2.png" alt="Icon" width="137"></a>
                  <a href="#" title=""><img src="assets/image/sp-company/icon3.png" alt="Icon" width="137"></a>
                  <a href="#" title=""><img src="assets/image/sp-company/icon4.png" alt="Icon" width="137"></a>
               </div>
            </section>
            <section class="l-section advantege none-margin">
               <h3 class="pc-only"><img src="assets/image/advantage/title2.png" alt="title"></h3>
               <h3 class="sp-only"><img src="assets/image/advantage/title2.png" alt="title" width="100"></h3>
               <div class="c-post">
                  <div class="c-post__txt">
                     <h4><img src="assets/image/company/icon-cricle.png" alt=""> 迅速な対応をいたします！</h4>
                     <p>
                        お客様のご要望に、柔軟かつ迅速にお応えするため、自社で設備を保有して万全な体制を整えています。<br>
                        自社の設備で、自社の技術者が施工する一括対応だからこそ、より早く、より正確な作業が可能です。<br>
                        また、施工箇所や内容、状況に応じて適切な対応方法を素早くご提案いたします。
                     </p>
                  </div>
                  <div class="c-post__img">
                     <img src="assets/image/advantage/img1.jpg" alt="">
                  </div>
               </div>
               <div class="c-post">
                  <div class="c-post__txt">
                     <h4><img src="assets/image/company/icon-cricle.png" alt=""> 長年の経験と実績があります！</h4>
                     <p>
                        配管洗浄やプラントメンテナンスは、専門性の高い作業です。<br>
                        長年の経験と実績により、お客様の求める結果に応じて的確かつ仕上がりの良い方法で施工いたします。<br>
                        長年の経験に基づく施工方法により、安全で柔軟な対応が可能です。<br>
                        また、より良いサービスを提供するために、優秀な人材を育てることにも注力しています。
                     </p>
                  </div>
                  <div class="c-post__img">
                     <img src="assets/image/advantage/img2.jpg" alt="">
                  </div>
               </div>
               <div class="c-post none-margin">
                  <div class="c-post__txt">
                     <h4><img src="assets/image/company/icon-cricle.png" alt=""> お客様目線でご提案します！</h4>
                     <p>
                        私たちはお客様の設備がより快適に、より安全に、より効率よく稼働することを第一に考え、多様な専門知識を生かしてお客様に寄り添ったご提案をいたします。<br>
                        お客様から多くの信頼をいただく為、これからも一層技術力・対応力<br>
                        の向上に努めてまいります。<br>
                        また、現在ご不便なことがありましたら是非お気軽にご相談ください
                     </p>
                  </div>
                  <div class="c-post__img">
                     <img src="assets/image/advantage/img3.jpg" alt="">
                  </div>
               </div>
            </section>
         </div>
         
      </main>
      <hr>
      <!-- footer -->
      <footer class="l-foot">
         <div class="foot-intro">
            <h2>
               <img class="pc-only" src="assets/image/index/text-foot.png" alt="松栄プラントサービス株式会社">
               <img class="sp-only" src="assets/image/sp/title-foot.png" alt="松栄プラントサービス株式会社" width="225">
            </h2>
            <p>
               〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
               毎週土曜・日曜定休
            </p>
            <p class="bold">どうぞお気軽にお問い合わせください！</p>
            <div class="hotline pc-only">
               <a class="margin-r " href="" title=""><img src="assets/image/phone-foot.png" alt="phone"></a>
               <a href="" title=""><img src="assets/image/fax-foot.png" alt="fax"></a>
            </div>
            <div class="hotline sp-only">
               <a class="margin-r " href="" title=""><img src="assets/image/sp/btn-phone.png" alt="phone" width="290"></a>
               <a href="" title=""><img src="assets/image/sp/fax.png" alt="fax" width="138"></a>
            </div>
         </div>
         <div class="foot-bottom">
            <div class="foot-category">
               <ul>
                  <li><a href="" title="">Home</a></li>
                  <li><a href="" title="">会社案内</a></li>
                  <li><a href="" title="">事業紹介</a></li>
                  <li><a href="" title="">機材紹介</a></li>
                  <li><a href="" title="">当社の強み</a></li>
                  <li><a href="" title="">採用情報</a></li>
                  <li class="sp-only"><a href="index.html" title=""><img src="assets/image/sp/icon-gohome.png" alt="go home" width="17"></a></li>
                  <li class="sp-only"><a href="#" onclick="topFunction()" id="myBtn"><img src="assets/image/sp/icon-gotop.png" alt="go top" width="17"></a></li>
               </ul>
            </div>
            <div class="copyright">COPYRIGHT(C) <br class="sp-only">  松栄プラントサービス株式会社  All RIGHTS RESERVED.</div>
         </div>
      </footer>
      <script src="assets/js/function.js"></script>
   </body>
</html>