<!DOCTYPE html>
<html lang="ja">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Business</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <script src="assets/js/jquery-1.12.4.min.js"></script>
   </head>
   <body>
      <header id="header" class="l-header">
         <div class="container">
            <!-- top site -->
            <div class="txt-title sp-only">
               配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。
            </div>
            <div class="l-tophea">
               <h1>
                  <img class="pc-only" src="assets/image/title-site.PNG" alt="title">
                  <img class="sp-only" src="assets/image/sp/title-sitesp.PNG" alt="title" width="216">
               </h1>
               <div class="contact-hea pc-only">
                  <a class="hotline" href="" title=""><img src="assets/image/phone-top.png" alt="phone"></a>
                  <a class="hver-opacity" href="contact.html" title=""><img src="assets/image/mail-to.png" alt="Contact"></a>
               </div>
               <div class="nav-mobile sp-only"><a id="nav-toggle" href="#!"><span></span></a></div>
            </div>
            <!-- menu site -->
            <div class="l-navhea">
               <nav class="c-navibar">
                  <ul>
                     <li><a  href="index.html" title="">Home</a></li>
                     <li><a href="company.html" title="">会社案内</a></li>
                     <li><a class="active" href="business.html" title="">事業紹介</a></li>
                     <li><a href="equipment.html" title="">機材紹介</a></li>
                     <li><a href="advantage.html" title="">当社の強み</a></li>
                     <li><a href="recruit.html" title="">採用情報</a></li>
                     <div class="btn-nav sp-only">
                        <a href="#" title=""><img src="assets/image/sp/btn-phone-top.png" alt="" width="290"></a>
                        <a href="contact.html" title=""><img src="assets/image/sp/btn-mail-top.png" alt="" width="290"></a>
                     </div>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <!-- /header -->
      <!-- banner -->
      <div class="l-banner page-child">
         <img class="pc-only" src="assets/image/business/bg.jpg" alt="background">
         <img class="sp-only" src="assets/image/sp-business/bg.jpg" alt="background">
         <div class="title-page">
            <h2 class="pc-only"><img src="assets/image/business/business.png" alt="title"></h2>
         </div>
      </div>
      <div class="container tab-padding">
         <!-- breadcrumb1 -->
         <nav class="c-breadcrumb1 pc-only">
            <ul>
               <li><a href="">HOME  </a>  > </li>
               <li>  事業紹介</li>
            </ul>
         </nav>
         <!-- tab -->
         <nav class="c-navi1 business">
            <ul>
               <li><a href="">パイプメンテナンス</a></li>
               <li><a href="">ビルメンテナンス</a></li>
            </ul>
         </nav>
      </div>
      <!-- main -->
      <main class="l-main page-child">
         <div class="container">
            <!-- section1 -->
            <section class="l-section business1">
               <h3 class="pc-only">
                  <img  src="assets/image/business/title1.png" alt="title">
               </h3>
               <h3 class="sp-only">
                  <img  src="assets/image/sp-business/title1.png" alt="title" width="181">
               </h3>
               <p class="title">パイプメンテナンスの様々な工法</p>
               <!-- post business -->
               <div class="business-post">
                  <h4><img src="assets/image/company/icon-cricle.png" alt=""> 超高圧ウォータージェット工法</h4>
                  <div class="c-post">
                     <div class="c-post__img">
                        <img src="http://via.placeholder.com/490x270" alt="">
                     </div>
                     <div class="c-post__txt">
                        <div class="uses">迅速かつ完全な洗浄！</div>
                        <p class="question">どんな工法？</p>
                        <p>ジェットクリーナーと呼ばれる超高圧洗浄機によってさまざまなパイプ洗浄や設備を洗浄する工法です。</p>
                        <ul>
                           <li><span>
                              この装置のプランジャーポンプにより加圧された超高圧水（100～750㎏/cｍ2）をノズルの細い穴から噴射させると秒速400ｍにも達し、非常に強力な「生きた工具」に変身します。</span>
                           </li>
                           <li><span>
                              洗浄力は水道水での洗浄と比較して約100倍！<br>
                              硅砂を混入すればさらに洗浄力アップ。パイプ内の汚れは、超高圧水を噴射するノズルによって、管内を前進して洗浄します</span>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="c-medal">
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">あらゆる配管に対応！</a>
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">超高圧水の強力な洗浄力！</a>
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">圧倒的洗浄スピード！</a>
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">水道水と比べて100倍の洗浄力</a>
                  </div>
               </div>
               <!-- post business -->
               <div class="business-post">
                  <h4><img src="assets/image/company/icon-cricle.png" alt=""> パワープロベスター</h4>
                  <div class="c-post">
                     <div class="c-post__img">
                        <img src="http://via.placeholder.com/490x270" alt="">
                     </div>
                     <div class="c-post__txt">
                        <div class="uses">迅速かつ完全な洗浄！</div>
                        <p class="question">どんな工法？</p>
                        <p>
                           空気の流れと真空力により、粉粒体あるいは液体を深所や遠距離から強力に吸い込む高性能吸引作業車です。<br>
                           その強力な吸引力と幅広い用途は各階の皆様のご満足をいただき着実に実績を重ねております。
                        </p>
                        <ul>
                           <li><span>
                              空気運送と真空吸引の両方の機能を持ち固体や深所の水は空気流で、また浅地のヘドロは真空力で強力に吸引します。<br>
                              また、固体からヘドロ、深所作業から長距離作業など、用途が広いので稼働率は抜群です。</span>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="c-medal">
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">簡単な操作！</a>
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">豊富な<br class="pc-only">バリエーション！</a>
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">優れた経済性！</a>
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">正常な排気！</a>
                  </div>
               </div>
               <!-- post business -->
               <div class="business-post">
                  <h4><img src="assets/image/company/icon-cricle.png" alt=""> ピッグ工法</h4>
                  <div class="c-post">
                     <div class="c-post__img">
                        <img src="http://via.placeholder.com/490x270" alt="">
                     </div>
                     <div class="c-post__txt">
                        <div class="uses">管の曲がりにもフィット！</div>
                        <p class="question">どんな工法？</p>
                        <p>ピッグはちょうど大砲の弾のような形をしたポリウレタンの表面に硬質な樹脂をコーティングしたものです。パイプの内径より幾分大きいピッグをランチャー（ピッグ発射装置）にセットして、背後から水圧や空気圧を加えます。2～3㎏/ｃm2の圧力でピッグは管内を走行します。</p>
                        <ul>
                           <li><span>
                              非常に弾性、伸縮性に富んでいるため、管の様々な曲がりにも沿って走行し、その摩擦力で管内の汚れを除去します。同径の管であれば、長距離ラインでも一気に洗浄し、長いライン程メリットがあります。</span>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="c-medal">
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">管の曲がりにも沿ってパイプ洗浄！</a>
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">長距離ラインでも一気に走行！</a>
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">残水、残油除去にも効果を発揮</a>
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">優れた弾性と伸縮性</a>
                  </div>
               </div>
               <!-- post business -->
               <div class="business-post">
                  <h4><img src="assets/image/company/icon-cricle.png" alt=""> メカニカル工法</h4>
                  <div class="c-post">
                     <div class="c-post__img">
                        <img src="http://via.placeholder.com/490x270" alt="">
                     </div>
                     <div class="c-post__txt">
                        <div class="uses">効率よくスケールを除去！</div>
                        <p class="question">どんな工法？</p>
                        <p>スケールとは、水中に含まれる無機塩類が配管内に固まったものです。この方法では、水に溶けにくく、非常に硬いスケールをブラシやカッターなどで物理的に削り出します。</p>
                        <ul>
                           <li><span>
                              配管や熱交換機のチューブ内に付着したスケールを除去するのに威力を発揮します。配管の形状、スケールの固さにより機種やアタッチメントを選択して効率を上げるため、全くオリジナルな機種を設計製作して対処いたします。</span>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="c-medal">
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">手作業では困難なスケールを除去！</a>
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">強い回転力と強力な削り出し！</a>
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">スケールの堅さに応じた機種を設計</a>
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">管の状況に適した効率の良い除去</a>
                  </div>
               </div>
               <!-- post business -->
               <div class="business-post">
                  <h4><img src="assets/image/company/icon-cricle.png" alt=""> ケミカル工法</h4>
                  <div class="c-post">
                     <div class="c-post__img">
                        <img src="http://via.placeholder.com/490x270" alt="">
                     </div>
                     <div class="c-post__txt">
                        <div class="uses">複雑な経路の洗浄に！</div>
                        <p class="question">どんな工法？</p>
                        <p>科学薬品を循環させたり、浸漬してその溶解力でスケールやスライムを除去するのがケミカル工法です。
                           管を通る水を分析し、その水の経路に付着しているスケールの成分や付着状態を推測。適切な洗浄剤、適切な量、適切な工法で洗浄します。
                        </p>
                        <ul>
                           <li><span>
                              空調機関係の洗浄には現在のところ、この工法がもっとも安価で効率性が高いものとされておりますが、その洗浄力は充分検討し、用途に応じたものをつかわねばなりません。</span>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="c-medal">
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">分析結果に応じた適切な洗浄！</a>
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">飲料水配管の赤水防止に</a>
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">空調機関係の洗浄に適切</a>
                     <a  href="#" title=""><img src="assets/image/business/icon-medal.png" alt="">安価かつ高効率</a>
                  </div>
               </div>
               <!-- list post 2 -->
               <h3 class="pc-only list2"><img src="assets/image/business/title2.png" alt="title"></h3>
               <h3 class="sp-only"><img src="assets/image/sp-business/title2.png" alt="title" width="165"></h3>
               <!-- post business -->
               <div class="business-post">
                  <h4><img src="assets/image/company/icon-cricle.png" alt=""> 給水・給湯・排水関係</h4>
                  <div class="c-post">
                     <div class="c-post__img">
                        <img src="http://via.placeholder.com/490x270" alt="">
                     </div>
                     <div class="c-post__txt">
                        <div class="uses">定期的な清掃で快適なビルへ</div>
                        <p class="question">どんな工法？</p>
                        <p>
                           受水槽や給水管が鉄錆などで汚れていると、赤水が出ることがあります。<br>
                           水道法では鉄の含有量は0.3PPM以下と定められ、飲料水槽の合計容量が20m2以上のものは年に1回以上の検査、清掃が義務づけられています。<br>
                           排水も、いったん詰まると大変不便です。<br>
                           これらの定期的な清掃が快適なビルを保ちます。
                        </p>
                        <ul>
                           <li><span>受水槽、高置水槽の洗浄及び樹脂ライニング</span></li>
                           <li><span>給水管、給湯管の洗浄及び樹脂ライニング</span></li>
                           <li><span>雑用水、汚水排水管及びルーフドレイン管の洗浄</span></li>
                           <li><span>雑用水槽、汚水水槽の清掃</span></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!-- post business -->
               <div class="business-post none-margin">
                  <h4><img src="assets/image/company/icon-cricle.png" alt="">空調設備関係</h4>
                  <div class="c-post">
                     <div class="c-post__img">
                        <img src="http://via.placeholder.com/490x270" alt="">
                     </div>
                     <div class="c-post__txt">
                        <div class="uses">空調のメンテナンスは大切です！</div>
                        <p class="question">冷却水系統のメンテナンス</p>
                        <p>冷却水管、冷凍機コンデンサーチューブ、クリーングタワーの洗浄</p>
                        <p class="question">冷却水系統のメンテナンス</p>
                        <p>冷温水器、冷凍機エバポレーターチューブ、蓄熱槽、熱交換器チューブ、空調器（フィン、フィンチューブ、フィルター）の洗浄</p>
                        <p class="question">送気・排気系統のメンテナンス</p>
                        <p>送排気ダクト、吹出し口、吸込み口、送排気ファン、ガラリの清掃</p>
                     </div>
                  </div>
               </div>
            </section>
         </div>
         <hr>
      </main>
      <!-- footer -->
      <footer class="l-foot">
         <div class="foot-intro">
            <h2>
               <img class="pc-only" src="assets/image/index/text-foot.png" alt="松栄プラントサービス株式会社">
               <img class="sp-only" src="assets/image/sp/title-foot.png" alt="松栄プラントサービス株式会社" width="225">
            </h2>
            <p>
               〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
               毎週土曜・日曜定休
            </p>
            <p class="bold">どうぞお気軽にお問い合わせください！</p>
            <div class="hotline pc-only">
               <a class="margin-r " href="" title=""><img src="assets/image/phone-foot.png" alt="phone"></a>
               <a href="" title=""><img src="assets/image/fax-foot.png" alt="fax"></a>
            </div>
            <div class="hotline sp-only">
               <a class="margin-r " href="" title=""><img src="assets/image/sp/btn-phone.png" alt="phone" width="290"></a>
               <a href="" title=""><img src="assets/image/sp/fax.png" alt="fax" width="138"></a>
            </div>
         </div>
         <div class="foot-bottom">
            <div class="foot-category">
               <ul>
                  <li><a href="" title="">Home</a></li>
                  <li><a href="" title="">会社案内</a></li>
                  <li><a href="" title="">事業紹介</a></li>
                  <li><a href="" title="">機材紹介</a></li>
                  <li><a href="" title="">当社の強み</a></li>
                  <li><a href="" title="">採用情報</a></li>
                  <li class="sp-only"><a href="index.html" title=""><img src="assets/image/sp/icon-gohome.png" alt="go home" width="17"></a></li>
                  <li class="sp-only"><a href="#" onclick="topFunction()" id="myBtn"><img src="assets/image/sp/icon-gotop.png" alt="go top" width="17"></a></li>
               </ul>
            </div>
            <div class="copyright">COPYRIGHT(C) <br class="sp-only">  松栄プラントサービス株式会社  All RIGHTS RESERVED.</div>
         </div>
      </footer>
      <script src="assets/js/function.js"></script>
   </body>
</html>