<!DOCTYPE html>
<html lang="ja">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Company</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <script src="assets/js/jquery-1.12.4.min.js"></script>
   </head>
   <body>
      <header id="header" class="l-header">
         <div class="container">
            <!-- top site -->
            <div class="txt-title sp-only">
               配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。
            </div>
            <div class="l-tophea">
               <h1>
                  <img class="pc-only" src="assets/image/title-site.PNG" alt="title">
                  <img class="sp-only" src="assets/image/sp/title-sitesp.PNG" alt="title" width="216">
               </h1>
               <div class="contact-hea pc-only">
                  <a class="hotline" href="" title=""><img src="assets/image/phone-top.png" alt="phone"></a>
                  <a class="hver-opacity" href="contact.html" title=""><img src="assets/image/mail-to.png" alt="Contact"></a>
               </div>
               <div class="nav-mobile sp-only"><a id="nav-toggle" href="#!"><span></span></a></div>
            </div>
            <!-- menu site -->
            <div class="l-navhea">
               <nav class="c-navibar">
                  <ul>
                     <li><a  href="index.html" title="">Home</a></li>
                     <li><a class="active" href="company.html" title="">会社案内</a></li>
                     <li><a href="business.html" title="">事業紹介</a></li>
                     <li><a href="equipment.html" title="">機材紹介</a></li>
                     <li><a href="advantage.html" title="">当社の強み</a></li>
                     <li><a href="recruit.html" title="">採用情報</a></li>
                     <div class="btn-nav sp-only">
                        <a href="#" title=""><img src="assets/image/sp/btn-phone-top.png" alt="" width="290"></a>
                        <a href="contact.html" title=""><img src="assets/image/sp/btn-mail-top.png" alt="" width="290"></a>
                     </div>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <!-- /header -->
      <!-- banner -->
      <div class="l-banner page-child">
         <img class="pc-only" src="assets/image/company/bg.jpg" alt="background">
         <img class="sp-only" src="assets/image/sp-company/bg.jpg" alt="background">
         <div class="title-page">
            <h2><img src="assets/image/company/title.png" alt="title"></h2>
         </div>
      </div>
      <!-- breadcrumb1 -->
      <div class="container pc-only">
         <nav class="c-breadcrumb1">
            <ul>
               <li><a href="">HOME  </a>  > </li>
               <li>  会社案内</li>
            </ul>
         </nav>
      </div>
      <!-- main -->
      <main class="l-main page-child pc-only">
         <div class="container">
            <!-- section1 -->
            <section class="l-section conpany1">
               <h3><img src="assets/image/company/title1.png" alt="title"></h3>
               <p>松栄プラントサービス株式会社はプラントメンテナンスの施工を通して4つのことを提供しております</p>
               <div class="l-section__item">
                  <a href="#" title=""><img src="assets/image/company/icon-cpn1.png" alt="Icon"></a>
                  <a href="#" title=""><img src="assets/image/company/icon-cpn2.png" alt="Icon"></a>
                  <a href="#" title=""><img src="assets/image/company/icon-cpn3.png" alt="Icon"></a>
                  <a href="#" title=""><img src="assets/image/company/icon-cpn4.png" alt="Icon"></a>
               </div>
               <p>
                  今後もより一層、皆様を支えられるように知識・技術を深め、磨いてまいります。 <br>
                  今後とも、ご愛顧を賜りますよう、お願い申し上げます。
               </p>
            </section>
            <!--section 2 table -->
            <section class="l-section">
               <h3><img src="assets/image/company/title2.png" alt="title"></h3>
               <div class="c-profile__table1">
                  <table>
                     <tbody>
                        <tr>
                           <th>会社名 </th>
                           <td>松栄プラントサービス株式会社</td>
                        </tr>
                        <tr>
                           <th>創業</th>
                           <td>昭和51年11月1日</td>
                        </tr>
                        <tr>
                           <th>設立</th>
                           <td>平成6年3月</td>
                        </tr>
                        <tr>
                           <th>代表</th>
                           <td>
                              兼元 直樹
                           </td>
                        </tr>
                        <tr>
                           <th>所在地</th>
                           <td>愛知県刈谷市小垣江町北高根164-2</td>
                        </tr>
                        <tr>
                           <th>資本金</th>
                           <td>1,000万円</td>
                        </tr>
                        <tr>
                           <th>従業員数</th>
                           <td>20人</td>
                        </tr>
                        <tr>
                           <th>TEL</th>
                           <td>0566-23-6859</td>
                        </tr>
                        <tr>
                           <th>FAX</th>
                           <td>0566-22-4077</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </section>
            <!-- section map -->
            <section class="l-section map">
               <h3><img src="assets/image/company/title3.png" alt="map"></h3>
               <div style="width: 100%"><iframe width="100%" height="500" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=ja&amp;q=%E3%80%92448-0813%E3%80%80%E6%84%9B%E7%9F%A5%E7%9C%8C%E5%88%88%E8%B0%B7%E5%B8%82%E5%B0%8F%E5%9E%A3%E6%B1%9F%E7%94%BA%E5%8C%97%E9%AB%98%E6%A0%B9164-2+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
               <p><img src="assets/image/company/icon-location.PNG" alt="location">  知立バイパス(国道23号線)西中インターを下りて419号線を北西へ10分ほど進んだ右手にございます</p>
            </section>
            <!-- 関連会社 -->
            <section class="l-section">
               <h3><img src="assets/image/company/title4.png" alt="title"></h3>
               <div class="c-profile__table1">
                  <table>
                     <tbody>
                        <tr>
                           <th>会社名 </th>
                           <td>有限会社 兼元組</td>
                        </tr>
                        <tr>
                           <th>所在地</th>
                           <td>安城市美園町1丁目24番地5</td>
                        </tr>
                        <tr>
                           <th>業務内容</th>
                           <td>産業廃棄物収集運搬処理業</td>
                        </tr>
                        <tr>
                           <th>TEL</th>
                           <td>0566-23-6859</td>
                        </tr>
                        <tr>
                           <th>FAX</th>
                           <td>0566-22-4077</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </section>
            <!-- business -->
            <section class="l-section business" >
               <h3><img src="assets/image/company/title5.png" alt="title"></h3>
               <div class="c-business">
                  <div class="c-business__card">
                     <h4><img src="assets/image/company/icon-cricle.png" alt=""> 機械製作部門 </h4>
                     <div class="c-business__item">
                        <p>
                           家庭用パイプ清掃機<br>
                           パイプクリーンミニＡ型<br>
                           パイプクリーンＡ型<br>
                           パイプクリーンＢ型<br>
                           パイプクリーンＣ型<br>
                           パイプクリーンＤ型<br>
                           ボイラーチューブクリナー<br>
                           フレキシブルグラインダー<br>
                           鋼管ビート切削機<br>
                           プラスッチクブラスト装置<br>
                           ウォータージェット用各種ノズル<br>
                           二段式駐車装置（スペースパーク）<br>
                           各種クリナー部品
                        </p>
                     </div>
                  </div>
                  <div class="c-business__card">
                     <h4><img src="assets/image/company/icon-cricle.png" alt=""> 機械製作部門 </h4>
                     <div class="c-business__item">
                        <p>
                           工事内容<br>
                           各種給排水管洗浄<br>
                           自動車関係塗料パイプ洗浄<br>
                           製鉄関係冷却水パイプ洗浄<br>
                           石油化学関係原油パイプ洗浄<br>
                           熱交換機チューブ洗浄<br>
                           ビル関係給排水パイプ洗浄<br>
                           空調器関係パイプ洗浄<br>
                           集塵機及ダクト清掃設備<br>
                           フロアーメンテナンス一式<br>
                           その他プラント洗浄一式<br>
                           取扱工法<br>
                           メカニカル工法<br>
                           超高圧ジェット工法<br>
                           サンドジェット工法<br>
                           ピッグ工法<br>
                           ケミカル工法<br>
                           パイプライニング工法<br>
                           その他
                        </p>
                     </div>
                  </div>
                  <div class="c-business__card">
                     <h4><img src="assets/image/company/icon-cricle.png" alt=""> 機械製作部門 </h4>
                     <div class="c-business__item">
                        <p>
                           西独ヴォーマ社超高圧洗浄器一式<br>
                           各種高圧水洗浄機一式<br>
                           高圧水洗浄装置<br>
                           いすゞアチューマット修理改造一式
                        </p>
                     </div>
                  </div>
               </div>
               <div class="btn-business">
                  <p class="center">事業についての詳細はこちらからご覧ください</p>
                  <a class="btn-more hver-opacity"><img src="assets/image/company/btn-company.png" alt="button"></a>
               </div>
            </section>
         </div>
         <hr>
      </main>
      <!-- ============================sp-only=============================================================== -->
      <main class="l-main page-child sp-only company">
         <section class="l-section " >
            <h3><img src="assets/image/sp-company/title1.png" alt="title" width="55"></h3>
            <div class="l-section__item">
               <a href="#" title=""><img src="assets/image/sp-company/icon1.png" alt="Icon" ></a>
               <a href="#" title=""><img src="assets/image/sp-company/icon2.png" alt="Icon" ></a>
               <a href="#" title=""><img src="assets/image/sp-company/icon3.png" alt="Icon" ></a>
               <a href="#" title=""><img src="assets/image/sp-company/icon4.png" alt="Icon" ></a>
            </div>
            <p class="u-red">
               コーダーさんへ<br>
               「当社の強み」ページの4つの項目も、上記パーツを使用してください。
               同じものを使っています。
            </p>
            <h3><img src="assets/image/sp-company/title2.png" alt="title" width="78"></h3>
            <h3><img src="assets/image/sp-company/title3.png" alt="title" width="78"></h3>
            <h3><img src="assets/image/sp-company/title4.png" alt="title" width="78"></h3>
            <h3><img src="assets/image/sp-company/title5.png" alt="title" width="78"></h3>
            <p class="icon-cricle">機械製作部門</p>
            <p class="icon-cricle">メンテナンス部門</p>
            <p class="icon-cricle">ウォータージェット部門</p>
         </section>
         <!-- EQUIPMENT -->
         <div class="line"><img src="assets/image/sp-company/line-c.png" alt="line"></div>
         <section class="l-section " >
            <div class="card-link">
               <a  href="equipment.html" title=""><img src="assets/image/sp-company/equip.jpg" alt="equipment"></a>
            </div>
         </section>
         <!-- ADVANTAGE -->
         <div class="line"><img src="assets/image/sp-company/line-c.png" alt="line"></div>
         <section class="l-section " >
            <div class="card-link">
               <a  href="advantage.html" title=""><img src="assets/image/sp-company/advan.jpg" alt="advantage"></a>
            </div>
            <h3><img src="assets/image/sp-company/title6.png" alt="title" width="265"></h3>
            <h3><img src="assets/image/sp-company/title7.png" alt="title" width="95"></h3>
            <p class="icon-cricle">迅速な対応をいたします！</p>
            <p class="icon-cricle">長年の経験と実績があります！</p>
            <p class="icon-cricle">お客様目線でご提案します！</p>
         </section>
         <!-- RECRUIT -->
         <div class="line"><img src="assets/image/sp-company/line-c.png" alt="line"></div>
         <section class="l-section " >
            <div class="card-link">
               <a  href="advantage.html" title=""><img src="assets/image/sp-company/recruit.jpg" alt="advantage"></a>
            </div>
            <h3><img src="assets/image/sp-company/title8.png" alt="title" width="215"></h3>
            <h3><img src="assets/image/sp-company/title9.png" alt="title" width="110"></h3>
         </section>
         <!-- Contact-->
         <div class="line"><img src="assets/image/sp-company/line-c.png" alt="line"></div>
         <section class="l-section " >
            <div class="card-link">
               <a  href="advantage.html" title=""><img src="assets/image/sp-company/contact.jpg" alt="advantage"></a>
            </div>
            <h3><img src="assets/image/sp-company/title10.png" alt="title" width="116"></h3>
         </section>
      </main>
      <!-- footer -->
      <footer class="l-foot">
         <div class="foot-intro">
            <h2>
               <img class="pc-only" src="assets/image/index/text-foot.png" alt="松栄プラントサービス株式会社">
               <img class="sp-only" src="assets/image/sp/title-foot.png" alt="松栄プラントサービス株式会社" width="225">
            </h2>
            <p>
               〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
               毎週土曜・日曜定休
            </p>
            <p class="bold">どうぞお気軽にお問い合わせください！</p>
            <div class="hotline pc-only">
               <a class="margin-r " href="" title=""><img src="assets/image/phone-foot.png" alt="phone"></a>
               <a href="" title=""><img src="assets/image/fax-foot.png" alt="fax"></a>
            </div>
            <div class="hotline sp-only">
               <a class="margin-r " href="" title=""><img src="assets/image/sp/btn-phone.png" alt="phone" width="290"></a>
               <a href="" title=""><img src="assets/image/sp/fax.png" alt="fax" width="138"></a>
            </div>
         </div>
         <div class="foot-bottom">
            <div class="foot-category">
               <ul>
                  <li><a href="" title="">Home</a></li>
                  <li><a href="" title="">会社案内</a></li>
                  <li><a href="" title="">事業紹介</a></li>
                  <li><a href="" title="">機材紹介</a></li>
                  <li><a href="" title="">当社の強み</a></li>
                  <li><a href="" title="">採用情報</a></li>
                  <li class="sp-only"><a href="index.html" title=""><img src="assets/image/sp/icon-gohome.png" alt="go home" width="17"></a></li>
                  <li class="sp-only"><a href="#" onclick="topFunction()" id="myBtn"><img src="assets/image/sp/icon-gotop.png" alt="go top" width="17"></a></li>
               </ul>
            </div>
            <div class="copyright">COPYRIGHT(C) <br class="sp-only">  松栄プラントサービス株式会社  All RIGHTS RESERVED.</div>
         </div>
      </footer>
      <script src="assets/js/function.js"></script>
   </body>
</html>