<!DOCTYPE html>
<html lang="ja">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <script src="assets/js/jquery-1.12.4.min.js"></script>
   </head>
   <body>
      <header id="header" class="l-header">
         <div class="container">
            <!-- top site -->
            <div class="txt-title sp-only">
               配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。
            </div>
            <div class="l-tophea">
               <h1>
                  <img class="pc-only" src="assets/image/title-site.PNG" alt="title">
                  <img class="sp-only" src="assets/image/sp/title-sitesp.PNG" alt="title" width="216">
               </h1>
               <div class="contact-hea pc-only">
                  <a class="hotline" href="" title=""><img src="assets/image/phone-top.png" alt="phone"></a>
                  <a class="hver-opacity" href="contact.html" title=""><img src="assets/image/mail-to.png" alt="Contact"></a>
               </div>
               <div class="nav-mobile sp-only"><a id="nav-toggle" href="#!"><span></span></a></div>
            </div>
            <!-- menu site -->
            <div class="l-navhea">
               <nav class="c-navibar">
                  <ul>
                     <li><a  href="index.html" title="">Home</a></li>
                     <li><a href="company.html" title="">会社案内</a></li>
                     <li><a  href="business.html" title="">事業紹介</a></li>
                     <li><a href="equipment.html" title="">機材紹介</a></li>
                     <li><a href="advantage.html" title="">当社の強み</a></li>
                     <li><a href="recruit.html" title="">採用情報</a></li>
                     <div class="btn-nav sp-only">
                        <a href="#" title=""><img src="assets/image/sp/btn-phone-top.png" alt="" width="290"></a>
                        <a href="contact.html" title=""><img src="assets/image/sp/btn-mail-top.png" alt="" width="290"></a>
                     </div>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <!-- /header -->
      <!-- banner -->
      <div class="l-banner page-child">
         <img class="pc-only" src="assets/image/contact/bg.jpg" alt="background">
         <img class="sp-only" src="assets/image/contact/bg-sp.jpg" alt="background">
         <div class="title-page">
            <h2 class="pc-only" ><img src="assets/image/contact/title.png" alt="title"></h2>
         </div>
      </div>
      <!-- breadcrumb1 -->
      <div class="container">
         <nav class="c-breadcrumb1 pc-only">
            <ul>
               <li><a href="">HOME  </a>  > </li>
               <li>  会社案内</li>
            </ul>
         </nav>
      </div>
      <!-- main -->
      <main class="l-main page-child">
         <div class="container">
            <!-- section1 -->
            <section class="l-section contact">
               <h3><img src="assets/image/contact/title1.png" alt="title"></h3>
               <p> この度は当社のホームページをご覧いただき、誠にありがとうございます。<br>当社へのお問い合わせはどんな些細なことでもお気軽にご連絡ください。
                  <br> <br>
                  尚、お問い合わせ内容によりましては、回答にお時間をいただく場合がございます。
                  <br> <br>
                  また、お客様からいただいたEメールアドレスに誤りがあったり、システム障害があったりした場合は、お返事ができかねます。 <br>
                  返答のない場合は、お手数ですがお電話でその旨お問い合わせください。
               </p>
            </section>
            <!--section 2 table -->
            <section class="l-section form_contact">
               <div class="progress">
                  <img src="assets/image/contact/progress.png" alt="">
               </div>
               <fieldset>
                  <table class="conta c-table1--spBlock">
                     <tbody>
                        <tr>
                           <th class="report"><label for="fName" class="lc">お名前</label><span class="required"><img src="assets/image/contact/alert.png" alt=""></span></th>
                           <td><span class="u-red">お名前を入力してください。</span><input type="text" name="name" value=""  placeholder="例）ヤマダ　タロウ" class="report"></td>
                        </tr>
                        <tr>
                           <th><label for="fCode01">郵便番号</label><span class="any"><img src="assets/image/contact/not-alert.png" alt=""></span></span></th>
                           <td>
                              <input type="text" name="name" value=""  placeholder="例）1234567" class="min-width">
                              <span class="note">※ハイフンなし　※住所が自動入力されます。</span>
                           </td>
                        </tr>
                        <tr>
                           <th class="tthh"><label for="fAddress01">住所</label><span class="any"><img src="assets/image/contact/not-alert.png" alt=""></span></th>
                           <td>
                              <ul>
                                 <li>
                                    <select class="min-width" name="address_prefecture" >
                                       <option value="" selected="">都道府県</option>
                                       <option value="北海道">北海道</option>
                                       <option value="青森県">青森県</option>
                                       <option value="岩手県">岩手県</option>
                                       <option value="宮城県">宮城県</option>
                                    </select>
                                 </li>
                                 <li><input type="text" id="address" value="" name="address" placeholder="市区町村"></li>
                                 <li><input type="text" id="address2" value="" name="address2" placeholder="番地、建物名"></li>
                              </ul>
                           </td>
                        </tr>
                        <tr>
                           <th>
                              <label for="fTel" class="lc">電話番号</label>
                              <span class="must"><img src="assets/image/contact/alert.png" alt=""></span>
                           </th>
                           <td>
                              <input type="text" name="name" value=""  placeholder="例）0312345678 " class="min-width">
                              <span class="note">※ハイフンなし</span>
                           </td>
                        </tr>
                        <tr>
                           <th>
                              <label for="fEmail" class="lc">メールアドレス</label>
                              <span class="required"><img src="assets/image/contact/alert.png" alt=""></span>
                           </th>
                           <td>
                              <input type="text" name="mail" value="" id="fEmail" placeholder="例）example@sowa-k.co.jp">
                           </td>
                        </tr>
                        <tr>
                           <th class="tthh">
                              <label for="fContent01" class="lc2">お問い合わせ内容<span class="required"><img src="assets/image/contact/alert.png" alt=""></span></label>
                           </th>
                           <td>
                              <textarea cols="5" rows="10" name="content" id="fContent04"></textarea>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <a class="btn-more hver-opacity"><img src="assets/image/contact/btn1.png" alt="button"></a>
               </fieldset>
            </section>
         </div>
         <hr>
      </main>
      <!-- footer -->
      <footer class="l-foot">
         <div class="foot-intro">
            <h2>
               <img class="pc-only" src="assets/image/index/text-foot.png" alt="松栄プラントサービス株式会社">
               <img class="sp-only" src="assets/image/sp/title-foot.png" alt="松栄プラントサービス株式会社" width="225">
            </h2>
            <p>
               〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
               毎週土曜・日曜定休
            </p>
            <p class="bold">どうぞお気軽にお問い合わせください！</p>
            <div class="hotline pc-only">
               <a class="margin-r " href="" title=""><img src="assets/image/phone-foot.png" alt="phone"></a>
               <a href="" title=""><img src="assets/image/fax-foot.png" alt="fax"></a>
            </div>
            <div class="hotline sp-only">
               <a class="margin-r " href="" title=""><img src="assets/image/sp/btn-phone.png" alt="phone" width="290"></a>
               <a href="" title=""><img src="assets/image/sp/fax.png" alt="fax" width="138"></a>
            </div>
         </div>
         <div class="foot-bottom">
            <div class="foot-category">
               <ul>
                  <li><a href="" title="">Home</a></li>
                  <li><a href="" title="">会社案内</a></li>
                  <li><a href="" title="">事業紹介</a></li>
                  <li><a href="" title="">機材紹介</a></li>
                  <li><a href="" title="">当社の強み</a></li>
                  <li><a href="" title="">採用情報</a></li>
                  <li class="sp-only"><a href="index.html" title=""><img src="assets/image/sp/icon-gohome.png" alt="go home" width="17"></a></li>
                  <li class="sp-only"><a href="#" onclick="topFunction()" id="myBtn"><img src="assets/image/sp/icon-gotop.png" alt="go top" width="17"></a></li>
               </ul>
            </div>
            <div class="copyright">COPYRIGHT(C) <br class="sp-only">  松栄プラントサービス株式会社  All RIGHTS RESERVED.</div>
         </div>
      </footer>
      <script src="assets/js/function.js"></script>
   </body>
</html>