<!DOCTYPE html>
<html lang="ja">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Equipment</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <script src="assets/js/jquery-1.12.4.min.js"></script>
   </head>
   <body>
      <header id="header" class="l-header">
         <div class="container">
            <!-- top site -->
            <div class="txt-title sp-only">
               配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。
            </div>
            <div class="l-tophea">
               <h1>
                  <img class="pc-only" src="assets/image/title-site.PNG" alt="title">
                  <img class="sp-only" src="assets/image/sp/title-sitesp.PNG" alt="title" width="216">
               </h1>
               <div class="contact-hea pc-only">
                  <a class="hotline" href="" title=""><img src="assets/image/phone-top.png" alt="phone"></a>
                  <a class="hver-opacity" href="contact.html" title=""><img src="assets/image/mail-to.png" alt="Contact"></a>
               </div>
               <div class="nav-mobile sp-only"><a id="nav-toggle" href="#!"><span></span></a></div>
            </div>
            <!-- menu site -->
            <div class="l-navhea">
               <nav class="c-navibar">
                  <ul>
                     <li><a  href="index.html" title="">Home</a></li>
                     <li><a href="company.html" title="">会社案内</a></li>
                     <li><a  href="business.html" title="">事業紹介</a></li>
                     <li><a class="active" href="equipment.html" title="">機材紹介</a></li>
                     <li><a href="advantage.html" title="">当社の強み</a></li>
                     <li><a href="recruit.html" title="">採用情報</a></li>
                     <div class="btn-nav sp-only">
                        <a href="#" title=""><img src="assets/image/sp/btn-phone-top.png" alt="" width="290"></a>
                        <a href="contact.html" title=""><img src="assets/image/sp/btn-mail-top.png" alt="" width="290"></a>
                     </div>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <!-- /header -->
      <!-- banner -->
      <div class="l-banner page-child">
         <img class="pc-only" src="assets/image/equipment/bg.jpg" alt="background">
         <img class="sp-only" src="assets/image/equipment/bg-sp.jpg" alt="background">
         <div class="title-page">
            <h2 class="pc-only"><img src="assets/image/equipment/title.png" alt="title"></h2>
         </div>
      </div>
      <div class="container tab-padding">
         <!-- breadcrumb1 -->
         <nav class="c-breadcrumb1 pc-only">
            <ul>
               <li><a href="">HOME  </a>  > </li>
               <li>  事業紹介</li>
            </ul>
         </nav>
         <!-- tab -->
         <nav class="c-navi1">
            <ul>
               <li><a href="">パワープロベスター</a></li>
               <li><a href="">高圧洗浄車</a></li>
               <li><a href="">４tモービルバック</a></li>
            </ul>
         </nav>
      </div>
      <!-- main -->
      <main class="l-main page-child">
         <div class="container">
            <!-- section1 -->
            <section class="l-section equipment">
               <!-- post equiment -->
               <div class="equipment-post">
                  <div class="c-post">
                     <div class="c-post__txt">
                        <h4><img src="assets/image/company/icon-cricle.png" alt=""> 超高圧ウォータージェット工法</h4>
                        <div class="c-post__img">
                           <img src="http://via.placeholder.com/490x300" alt="">
                        </div>
                        <ul>
                           <li><span>機材の名称が入ります。</span>
                           </li>
                        </ul>
                        <p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
                     </div>
                  </div>
               </div>
               <!-- post equiment -->
               <div class="equipment-post">
                  <h4><img src="assets/image/company/icon-cricle.png" alt=""> 高圧洗浄車</h4>
                  <div class="container-post">
                     <div class="c-post">
                        <div class="c-post__txt">
                           <div class="c-post__img">
                              <img src="http://via.placeholder.com/490x300" alt="">
                           </div>
                           <ul>
                              <li><span>機材の名称が入ります。</span>
                              </li>
                           </ul>
                           <p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
                        </div>
                     </div>
                     <div class="c-post">
                        <div class="c-post__txt">
                           <div class="c-post__img">
                              <img src="http://via.placeholder.com/490x300" alt="">
                           </div>
                           <ul>
                              <li><span>機材の名称が入ります。</span>
                              </li>
                           </ul>
                           <p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- post equiment -->
               <div class="equipment-post none-margin">
                  <h4><img src="assets/image/company/icon-cricle.png" alt=""> ４tモービルバック</h4>
                  <div class="container-post">
                     <div class="c-post">
                        <div class="c-post__txt">
                           <div class="c-post__img">
                              <img src="http://via.placeholder.com/490x300" alt="">
                           </div>
                           <ul>
                              <li><span>機材の名称が入ります。</span>
                              </li>
                           </ul>
                           <p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
                        </div>
                     </div>
                     <div class="c-post">
                        <div class="c-post__txt">
                           <div class="c-post__img">
                              <img src="http://via.placeholder.com/490x300" alt="">
                           </div>
                           <ul>
                              <li><span>機材の名称が入ります。</span>
                              </li>
                           </ul>
                           <p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
         <hr>
      </main>
      <!-- footer -->
      <footer class="l-foot">
         <div class="foot-intro">
            <h2>
               <img class="pc-only" src="assets/image/index/text-foot.png" alt="松栄プラントサービス株式会社">
               <img class="sp-only" src="assets/image/sp/title-foot.png" alt="松栄プラントサービス株式会社" width="225">
            </h2>
            <p>
               〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
               毎週土曜・日曜定休
            </p>
            <p class="bold">どうぞお気軽にお問い合わせください！</p>
            <div class="hotline pc-only">
               <a class="margin-r " href="" title=""><img src="assets/image/phone-foot.png" alt="phone"></a>
               <a href="" title=""><img src="assets/image/fax-foot.png" alt="fax"></a>
            </div>
            <div class="hotline sp-only">
               <a class="margin-r " href="" title=""><img src="assets/image/sp/btn-phone.png" alt="phone" width="290"></a>
               <a href="" title=""><img src="assets/image/sp/fax.png" alt="fax" width="138"></a>
            </div>
         </div>
         <div class="foot-bottom">
            <div class="foot-category">
               <ul>
                  <li><a href="" title="">Home</a></li>
                  <li><a href="" title="">会社案内</a></li>
                  <li><a href="" title="">事業紹介</a></li>
                  <li><a href="" title="">機材紹介</a></li>
                  <li><a href="" title="">当社の強み</a></li>
                  <li><a href="" title="">採用情報</a></li>
                  <li class="sp-only"><a href="index.html" title=""><img src="assets/image/sp/icon-gohome.png" alt="go home" width="17"></a></li>
                  <li class="sp-only"><a href="#" onclick="topFunction()" id="myBtn"><img src="assets/image/sp/icon-gotop.png" alt="go top" width="17"></a></li>
               </ul>
            </div>
            <div class="copyright">COPYRIGHT(C) <br class="sp-only">  松栄プラントサービス株式会社  All RIGHTS RESERVED.</div>
         </div>
      </footer>
      <script src="assets/js/function.js"></script>
   </body>
</html>