<!DOCTYPE html>
<html lang="ja">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Shoei</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <script src="assets/js/jquery-1.12.4.min.js"></script>
   </head>
   <body>
      <header id="header" class="l-header">
         <div class="container">
            <!-- top site -->
            <div class="txt-title sp-only">
               配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。
            </div>
            <div class="l-tophea">
               <h1>
                  <img class="pc-only" src="assets/image/title-site.PNG" alt="title">
                  <img class="sp-only" src="assets/image/sp/title-sitesp.PNG" alt="title" width="216">
               </h1>
               <div class="contact-hea pc-only">
                  <a class="hotline" href="" title=""><img src="assets/image/phone-top.png" alt="phone"></a>
                  <a class="hver-opacity" href="contact.html" title=""><img src="assets/image/mail-to.png" alt="Contact"></a>
               </div>
               <div class="nav-mobile sp-only"><a id="nav-toggle" href="#!"><span></span></a></div>
            </div>
            <!-- menu site -->
            <div class="l-navhea">
               <nav class="c-navibar">
                  <ul>
                     <li><a class="active" href="index.html" title="">Home</a></li>
                     <li><a href="company.html" title="">会社案内</a></li>
                     <li><a href="business.html" title="">事業紹介</a></li>
                     <li><a href="equipment.html" title="">機材紹介</a></li>
                     <li><a href="advantage.html" title="">当社の強み</a></li>
                     <li><a href="recruit.html" title="">採用情報</a></li>
                     <div class="btn-nav sp-only">
                        <a href="#" title=""><img src="assets/image/sp/btn-phone-top.png" alt="" width="290"></a>
                        <a href="contact.html" title=""><img src="assets/image/sp/btn-mail-top.png" alt="" width="290"></a>
                     </div>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <!-- /header -->
      <!-- banner -->
      <div class="l-banner">
         <div class="bg-banner">
            <img class="sp-only" src="assets/image/sp/bg-index.jpg">
            <div class="container">
               <div class="pic">
                  <h2>
                     <img class="pc-only" src="assets/image/index/intro-site.jpg" alt="images-txt">
                     <img class="sp-only" src="assets/image/sp/intro-site.jpg" alt="images-txt">
                  </h2>
               </div>
            </div>
         </div>
      </div>
      <!-- main -->
      <main class="l-main">
         <!-- section category -->
         <section class="l-category">
            <div class="container">
               <div class="c-notify pc-only">新着情報   |   2017/06/30　ホームページをリニューアルしました。</div>
               <div class="c-notify sp-only">2017/06/30<br>ホームページをリニューアルしました。</div>
               <div class="c-item pc-only">
                  <a class="hver-opacity" href="company.html" title=""><img src="assets/image/index/company.jpg" alt="Company"></a>
                  <a class="hver-opacity" href="company.html" title=""><img src="assets/image/index/business.jpg" alt="business"></a>
                  <a class="hver-opacity" href="company.html" title=""><img src="assets/image/index/recruit.jpg" alt="recruit"></a>
               </div>
               <div class="c-item sp-only">
                  <a class="hver-opacity" href="company.html" title=""><img src="assets/image/sp/c-company.jpg" alt="Company" width="290"></a>
                  <a class="hver-opacity" href="company.html" title=""><img src="assets/image/sp/c-business.jpg" alt="business" width="290"></a>
                  <a class="hver-opacity" href="company.html" title=""><img src="assets/image/sp/c-recruit.jpg" alt="recruit" width="290"></a>
               </div>
            </div>
         </section>
         <!-- ADVANTAGE section -->
         <section class="l-advantage">
            <img class="sp-only" src="assets/image/sp/bg-advan.jpg" alt="" width="100%">
            <div class="container">
               <div class="c-content--advan">
                  <h3>
                     <img class="pc-only" src="assets/image/index/advan-txt.PNG" alt="ADVANTAGE">
                     <img class="sp-only" src="assets/image/sp/title-advan.png" alt="ADVANTAGE" width="135">
                  </h3>
                  <p class="pc-only">
                     <img src="assets/image/index/txt-advan.png" alt="text">
                  </p>
                  <p class="sp-only">
                     <img  src="assets/image/sp/txt-advan.png" alt="text" width="181">
                  </p>
                  <a class="c-question" href="" title="">今のメンテナンスは本当に適切ですか?</a>
                  <p>
                     松栄プラントサービス株式会社は、長年の経験と独自の技術を持つ<br>
                     プラントメンテナンスの専門医です。<br>
                     運転効率・安全性・設備の耐久性の向上、省エネのためにはプラントメン<br>
                     テナンスは必要不可欠です。<br>
                     まずは一度、当社の診断を受けてみてください。
                  </p>
                  <a class="btn-more hver-opacity pc-only"><img src="assets/image/index/btn-advan.png" alt="Button"></a>
                  <a class="btn-more hver-opacity sp-only"><img src="assets/image/sp/btn-advan.png" alt="Button" width="290"></a>
               </div>
            </div>
         </section>
         <!-- EQUIPMENT section -->
         <section class="l-equipment">
            <div class="container">
               <h3  class="pc-only">
                  <img src="assets/image/index/equip-txt.png" alt="EQUIPMENT">
               </h3>
               <h3 class="sp-only">
                  <img class="sp-only" src="assets/image/sp/title-equip.png" alt="EQUIPMENT" width="132">
               </h3>
               <div class="c-card">
                  <div class="c-card__item">
                     <div class="card__img"><img src="http://via.placeholder.com/228x138" alt="img"></div>
                     <div class="card__txt">機材の名称が入ります</div>
                  </div>
                  <div class="c-card__item">
                     <div class="card__img"><img src="http://via.placeholder.com/228x138" alt="img"></div>
                     <div class="card__txt">機材の名称が入ります</div>
                  </div>
                  <div class="c-card__item">
                     <div class="card__img"><img src="http://via.placeholder.com/228x138" alt="img"></div>
                     <div class="card__txt">機材の名称が入ります</div>
                  </div>
                  <div class="c-card__item">
                     <div class="card__img"><img src="http://via.placeholder.com/228x138" alt="img"></div>
                     <div class="card__txt">機材の名称が入ります</div>
                  </div>
               </div>
               <p>
                  松栄プラントサービス株式会社で使用する機材の紹介です。<br>
                  様々な役割を持つ機材の中から、最適な機材を用いて施工いたします。
               </p>
               <a class="btn-more hver-opacity pc-only"><img src="assets/image/index/btn-equip.png" alt="button"></a>
               <a class="btn-more hver-opacity sp-only"><img src="assets/image/sp/btn-eqip.png" alt="button" width="290"></a>
            </div>
         </section>
      </main>
      <!-- footer -->
      <footer class="l-foot">
         <div class="foot-intro">
            <h2>
               <img class="pc-only" src="assets/image/index/text-foot.png" alt="松栄プラントサービス株式会社">
               <img class="sp-only" src="assets/image/sp/title-foot.png" alt="松栄プラントサービス株式会社" width="225">
            </h2>
            <p>
               〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
               毎週土曜・日曜定休
            </p>
            <p class="bold">どうぞお気軽にお問い合わせください！</p>
            <div class="hotline pc-only">
               <a class="margin-r " href="" title=""><img src="assets/image/phone-foot.png" alt="phone"></a>
               <a href="" title=""><img src="assets/image/fax-foot.png" alt="fax"></a>
            </div>
            <div class="hotline sp-only">
               <a class="margin-r " href="" title=""><img src="assets/image/sp/btn-phone.png" alt="phone" width="290"></a>
               <a href="" title=""><img src="assets/image/sp/fax.png" alt="fax" width="138"></a>
            </div>
         </div>
         <div class="foot-map">
            <div style="width: 100%"><iframe width="100%" height="500" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=ja&amp;q=%E3%80%92448-0813%E3%80%80%E6%84%9B%E7%9F%A5%E7%9C%8C%E5%88%88%E8%B0%B7%E5%B8%82%E5%B0%8F%E5%9E%A3%E6%B1%9F%E7%94%BA%E5%8C%97%E9%AB%98%E6%A0%B9164-2+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
         </div>
         <div class="foot-bottom">
            <div class="foot-category">
               <ul>
                  <li><a href="" title="">Home</a></li>
                  <li><a href="" title="">会社案内</a></li>
                  <li><a href="" title="">事業紹介</a></li>
                  <li><a href="" title="">機材紹介</a></li>
                  <li><a href="" title="">当社の強み</a></li>
                  <li><a href="" title="">採用情報</a></li>
                  <li class="sp-only"><a href="index.html" title=""><img src="assets/image/sp/icon-gohome.png" alt="go home" width="17"></a></li>
                  <li class="sp-only"><a href="#" onclick="topFunction()" id="myBtn"><img src="assets/image/sp/icon-gotop.png" alt="go top" width="17"></a></li>
               </ul>
            </div>
            <div class="copyright">COPYRIGHT(C) <br class="sp-only">  松栄プラントサービス株式会社  All RIGHTS RESERVED.</div>
         </div>
      </footer>
      <script src="assets/js/function.js"></script>
   </body>
</html>