<!DOCTYPE html>
<html lang="ja">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Recruit</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <script src="assets/js/jquery-1.12.4.min.js"></script>
   </head>
   <body>
      <header id="header" class="l-header">
         <div class="container">
            <!-- top site -->
            <div class="txt-title sp-only">
               配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。
            </div>
            <div class="l-tophea">
               <h1>
                  <img class="pc-only" src="assets/image/title-site.PNG" alt="title">
                  <img class="sp-only" src="assets/image/sp/title-sitesp.PNG" alt="title" width="216">
               </h1>
               <div class="contact-hea pc-only">
                  <a class="hotline" href="" title=""><img src="assets/image/phone-top.png" alt="phone"></a>
                  <a class="hver-opacity" href="contact.html" title=""><img src="assets/image/mail-to.png" alt="Contact"></a>
               </div>
               <div class="nav-mobile sp-only"><a id="nav-toggle" href="#!"><span></span></a></div>
            </div>
            <!-- menu site -->
            <div class="l-navhea">
               <nav class="c-navibar">
                  <ul>
                     <li><a  href="index.html" title="">Home</a></li>
                     <li><a href="company.html" title="">会社案内</a></li>
                     <li><a  href="business.html" title="">事業紹介</a></li>
                     <li><a href="equipment.html" title="">機材紹介</a></li>
                     <li><a href="advantage.html" title="">当社の強み</a></li>
                     <li><a class="active" href="recruit.html" title="">採用情報</a></li>
                     <div class="btn-nav sp-only">
                        <a href="#" title=""><img src="assets/image/sp/btn-phone-top.png" alt="" width="290"></a>
                        <a href="contact.html" title=""><img src="assets/image/sp/btn-mail-top.png" alt="" width="290"></a>
                     </div>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <!-- /header -->
      <!-- banner -->
      <div class="l-banner page-child">
         <img class="pc-only" src="assets/image/recruit/bg.jpg" alt="background">
         <img class="sp-only" src="assets/image/recruit/bg-sp.jpg" alt="background">
         <div class="title-page">
            <h2 class="pc-only"><img src="assets/image/recruit/title.png" alt="title"></h2>
         </div>
      </div>
      <!-- breadcrumb1 -->
      <div class="container">
         <nav class="c-breadcrumb1 pc-only">
            <ul>
               <li><a href="">HOME  </a>  > </li>
               <li>  会社案内</li>
            </ul>
         </nav>
      </div>
      <!-- main -->
      <main class="l-main page-child recruit">
         <div class="container">
            <!-- section1 -->
            <section class="l-section recruit">
               <h3 class="pc-only"><img src="assets/image/recruit/title1.png" alt="title"></h3>
               <h3 class="sp-only"><img src="assets/image/recruit/title1.png" alt="title" width="300"></h3>
               <p class="c-content">私たちは、長年の経験と高圧洗浄の技術を持つプラントメンテナンスドクターです。
                  <br> <br>
                  人間にとって、病気にかかる前の予防や定期健診が大切なように、機材や建物、設備も定期的な健<br>診やメンテナンスが必要です。
                  <br> 
                  機械や設備が動きづらかったり、破損したりしてしまっては、通常通りの稼働が難しくなります。
                  <br> <br>
                  プラントメンテナンスは、それを予防・改善するための重要な作業です。 <br>
                  そんなやりがいのある仕事をしてみませんか？
               </p>
               <div class="c-profile__table1 c-table1--spBlock">
                  <table>
                     <tbody>
                        <tr>
                           <th>会社名 </th>
                           <td>松栄プラントサービス株式会社</td>
                        </tr>
                        <tr>
                           <th>所在地</th>
                           <td>愛知県刈谷市小垣江町北高根164-2</td>
                        </tr>
                        <tr>
                           <th>仕事内容</th>
                           <td>
                              ウォータージェット工法によるプラントメンテナンス<br>
                              各種配管洗浄工法、ビルなどの外壁塗装剥離<br>
                              高圧吸引車による吸引工法
                           </td>
                        </tr>
                        <tr>
                           <th>給与</th>
                           <td>
                              社内規定による
                           </td>
                        </tr>
                        <tr>
                           <th>賞与</th>
                           <td>8月・12月の年2回</td>
                        </tr>
                        <tr>
                           <th>昇給</th>
                           <td>社内規定による</td>
                        </tr>
                        <tr>
                           <th>休日</th>
                           <td>年間105日（面談の上、決定</td>
                        </tr>
                        <tr>
                           <th>勤務時間</th>
                           <td>8:00～17:00</td>
                        </tr>
                        <tr>
                           <th>資格</th>
                           <td>普通自動車免許、大型免許<br>
                              若い力を求めています。経験者優遇！
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <a class="btn-more hver-opacity"><img src="assets/image/recruit/btn1.png" alt="button"></a>
            </section>
            <!--section 2 table -->
            <section class="l-section info pc-only none-margin">
               <h3><img src="assets/image/recruit/title2.png" alt="title"></h3>
               <div class="foot-intro">
                  <p>
                     お問い合わせ、お待ちしております！<br>
                     どんな些細なことでもお気軽にご連絡ください!
                  </p>
                  <div class="hotline">
                     <a class="margin-r" href="" title=""><img src="assets/image/recruit/phone.png" alt="phone"></a>
                     <a href="" title=""><img src="assets/image/recruit/fax.png" alt="fax"></a>
                  </div>
                  <p>受付：8：00～17：00　担当：兼元</p>
                  <a class="btn-more hver-opacity"><img src="assets/image/recruit/btn2.png" alt="button"></a>
               </div>
            </section>
            <!-- sp only -->
            <section class="l-section info sp-only">
               <h3><img src="assets/image/recruit/title2.png" alt="title" width="120"></h3>
               <div class="foot-intro">
                  <p>
                     お問い合わせ、お待ちしております！<br>
                     どんな些細なことでもお気軽にご連絡ください!
                  </p>
                  <div class="hotline">
                     <a class="margin-r" href="" title=""><img src="assets/image/recruit/phone.png" alt="phone" width="180"></a>
                     <a href="" title=""><img src="assets/image/recruit/fax.png" alt="fax" width="200"></a>
                  </div>
                  <p>受付：8：00～17：00　担当：兼元</p>
                  <a class="btn-more hver-opacity"><img src="assets/image/recruit/btn2.png" alt="button"></a>
               </div>
            </section>
         </div>
         <hr>
      </main>
      <!-- footer -->
      <footer class="l-foot">
         <div class="foot-intro">
            <h2>
               <img class="pc-only" src="assets/image/index/text-foot.png" alt="松栄プラントサービス株式会社">
               <img class="sp-only" src="assets/image/sp/title-foot.png" alt="松栄プラントサービス株式会社" width="225">
            </h2>
            <p>
               〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
               毎週土曜・日曜定休
            </p>
            <p class="bold">どうぞお気軽にお問い合わせください！</p>
            <div class="hotline pc-only">
               <a class="margin-r " href="" title=""><img src="assets/image/phone-foot.png" alt="phone"></a>
               <a href="" title=""><img src="assets/image/fax-foot.png" alt="fax"></a>
            </div>
            <div class="hotline sp-only">
               <a class="margin-r " href="" title=""><img src="assets/image/sp/btn-phone.png" alt="phone" width="290"></a>
               <a href="" title=""><img src="assets/image/sp/fax.png" alt="fax" width="138"></a>
            </div>
         </div>
         <div class="foot-bottom">
            <div class="foot-category">
               <ul>
                  <li><a href="" title="">Home</a></li>
                  <li><a href="" title="">会社案内</a></li>
                  <li><a href="" title="">事業紹介</a></li>
                  <li><a href="" title="">機材紹介</a></li>
                  <li><a href="" title="">当社の強み</a></li>
                  <li><a href="" title="">採用情報</a></li>
                  <li class="sp-only"><a href="index.html" title=""><img src="assets/image/sp/icon-gohome.png" alt="go home" width="17"></a></li>
                  <li class="sp-only"><a href="#" onclick="topFunction()" id="myBtn"><img src="assets/image/sp/icon-gotop.png" alt="go top" width="17"></a></li>
               </ul>
            </div>
            <div class="copyright">COPYRIGHT(C) <br class="sp-only">  松栄プラントサービス株式会社  All RIGHTS RESERVED.</div>
         </div>
      </footer>
      <script src="assets/js/function.js"></script>
   </body>
</html>