<!DOCTYPE html>
<html lang="ja">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HOME</title>
      <link href="assets/css/style.css" rel="stylesheet">
      <script src="assets/js/jquery-1.12.4.min.js"></script>
      <script src="assets/js/jquery.inview.js"></script>
   </head>
   <body>
      <!-- header -->
      <header class="header ">
         <div class="header_top">
         <div class="header__container">
            <h1>
               総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。
            </h1>
            <ul class="">
               <li>
                  <a href="#" title="hotline">
                  <img src="assets/img/header/hotline.png" alt="hotline">
                  </a>
               </li>
               <li>
                  <p class="time">受付時間／8：00～18：00<br>
                  定休日／日・祝</p>
               </li>
               <li><a class="opacity_hover" href="contact.html" title="メールでのお問い合わせはこちら">
                  <img src="assets/img/header/sent-mail.png" alt="email">
                  </a>
               </li>
            </ul>
         </div>
         </div>
         <!-- menu -->
         <div class="header_menu">
            <div class="logo"><a href="index.html" title=""><img src="assets/img/header/logo.png" alt="logo"></a></div>
         <nav class="c-navibar ">
            <ul>
               <li class="active"><a href="index.html" title="Home"><img src="assets/img/Header/menu-home.png" alt="Home"></a></li>
               <li><a href="news.html" title="News"><img src="assets/img/Header/menu-news.png" alt="News"></a></li>
               <li><a href="company.html" title="Company"><img src="assets/img/Header/menu-company.png" alt="Company"></a></li>
               <li><a href="business.html" title="Business"><img src="assets/img/Header/menu-business.png" alt="Business"></a></li>
               <li><a href="case.html" title="Case"><img src="assets/img/Header/menu-case.png" alt="Case"></a></li>
               <li><a href="recruit.html" title="Recruit"><img src="assets/img/Header/menu-recruit.png" alt="Recruit"></a></li>
            </ul>
         </nav>
         </div>
      </header>
      <!-- /header -->
      <!-- banner -->
      <div class="c-barner ">
          <div class="slideShow list-mv02">
            <div class="pic">
               <div class="c-barner__imgtxt">
                  <h2>
                     <img src="assets/img/title-site.PNG" alt="images-txt">
                  </h2>
               </div>
            </div>
         </div>
      </div>
      <!-- Main -->
      <main class="p-content" >
         <div class="p-content__container">
         <!-- section C-news -->
         <section class="c-news list-mv02">
            <div class="c-news__content clearfix">
               <div class="c-imgtext1__img pc">
                  <h3>
                     <img class="c-imgtext__margin" src="assets/img/news.png" alt="NEWS">
                  </h3>
                  <a class="opacity_hover"  href="#" title="">
                  <img src="assets/img/click-more.png" alt="CLICK">
                  </a>
               </div>
               <div class="c-imgtext1__text">
                  <ul>
                     <li><span class="u-blue">2017/02/30</span><a class="active" href="#" title="">ここに新着情報を入力します。</a></li>
                     <li><span class="u-blue">2017/02/20</span><a href="" title="">ここに新着情報を入力します。</a></li>
                     <li><span class="u-blue">2017/02/10</span><a class="u-blue" href="" title="">ホームページをリニューアル致しました。これからも宜しくお願いいたします。</a></li>
                  </ul>
               </div>
            </div>
         </section>
           <!-- section c-listnews 1-->
        <section class="c-listnews clearfix ">
         <div class="c-listnews__container c-imgtext1--imgright">
             <div class="c-listnews__img list-mv03"><img src="assets/img/img-list1.jpg" alt=""></div>
            <div class="c-listnews__txt  list-mv02">
               <h3>
                  <img src="assets/img/title-news1.png" alt="title">
               </h3>
               <p>
                  皆様の暖かいご支援のお陰様で、信頼される企業へと成長することができました。<br>
                  職人ら一人一人の力を結集し、築き上げてきた賜物だと思っております。<br>
                  近年では得意とするマンション、ショッピングセンターをはじめ高層住宅、オフィスビル、大学校舎等の教育施設など幅広い型枠工事にも携わらせていただいております。
               </p>  
                <a href="#" class="more">弊社の会社案内はこちら </a>
            </div>
         </div>
        </section>
         <!-- section c-listnews 2-->
        <section class="c-listnews back-ground clearfix">
         <div class="c-listnews__container ">
            <div class="c-listnews__img  list-mv03"><img src="assets/img/img-list2.jpg" alt=""></div>
            <div class="c-listnews__txt m-right list-mv02">
               <h3>
                  <img src="assets/img/title-news2.png" alt="title">
               </h3>
               <p>
                  これまで株式会社総和建設が行なってきた、型枠工事を紹介しております。<br>
                  マンション・ショッピングセンター・ビル・校舎などの、幅広い型枠工事に携わっております。ぜひご覧ください
               </p>  
                <a href="#" class="more">弊社の会社案内はこちら </a>
            </div>
         </div>
        </section>
          <!-- section c-listnews 3-->
        <section class="c-listnews clearfix">
         <div class="c-listnews__container c-imgtext1--imgright">
            <div class="c-listnews__img  list-mv03"><img src="assets/img/img-list3.jpg" alt=""></div>
            <div class="c-listnews__txt list-mv02">
               <h3>
                  <img src="assets/img/title-news3.PNG" alt="title">
               </h3>
               <p>
                 弊社ではスタッフの育成にも力を入れています。 <br>
                  厳しい仕事ですが、だからこそやりがいが生まれます。 <br>
                  周りの先輩も最初は未経験から働いてる人ばかりです。 <br>
                  経験豊富な職人がしっかりと指導し、一人前の職人に育てあげます。
               </p>  
                <a href="#" class="more">弊社の会社案内はこちら </a>
            </div>
         </div>
        </section>
     </div>
      </main>
<!-- footer -->
    <footer>
         <div class="foot-container"> 
            <div class="foot-banner">  <img src="assets/img/foot-bg.JPG" alt=""></div>
            <div class="foot-main"> 
               <div class="foot-main-container">   
                  <!-- logo footer -->
               <div class="foot-main__logo">
                  <div class="logo_img"><img src="assets/img/Header/logo-foot.png" alt="logo">  </div>
                  <p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
                </div>
                <!-- contact footer -->
               <div class="foot-main__contact">
                  <div class="address">
                     <p>〒243-0211 神奈川県厚木市三田3282-2</p>
                  </div>
                  <a href="tel:0462806667" class="hotline-foot"><img src="assets/img/Header/hotline-foot.png" alt="hotline"></a>
                  <div class="fax"><a href="fax:+046.241.8123" title="">FAX：046-241-8123</a></div>
                  <div class="work-time"><p>受付時間／8：00～18：00　定休日／日・祝</p></div>
                </div>
                <!-- category footer -->
               <div class="foot-main__more">
                  <div class="foot-category">
                     <div class="foot-category__child">
                        <a href="#" title="">ホーム</a>
                        <a href="#" title="">新着情報・お知らせ</a>
                     </div>
                     <div class="foot-category__child">
                        <a href="#" title="">会社案内</a>
                        <a href="#" title="">業務内容</a>
                     </div>
                     <div class="foot-category__child">
                        <a href="#" title="">施工事例</a>
                        <a href="#" title="">求人案内</a>
                     </div>                  
                  </div>
                  <div class="btn-mail">
                     <a href="contact.html" class="opacity_hover" ><img src="assets/img/Header/btn-mail-foot.png" alt="Mail to"></a>
                  </div>
                </div>
            </div>   
            </div>
            <!-- copyright -->
            <div class="foot-copyright">
                   <div class="foot-copyright__container">
                      <p>©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
                   </div>
                </div>
         </div>
          <div class="scrolltop pc" onclick="topFunction()" id="myBtn">
            <a href="#" >
            <img src="assets/img/Header/scrolltop.png" alt="arrow">
            </a>
         </div>
    </footer>  
    <script src="assets/js/function.js"></script>
   </body>
</html>