<!DOCTYPE html>
<html lang="ja">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
      <title>BUSINESS STYLE</title>
       <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
      <!-- bxSlider CSS file -->
      <link href="assets/css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
       <!-- Index CSS file -->
      <link href="assets/css/style.css" rel="stylesheet" type="text/css">
      <!-- jQuery library (served from Google) -->
      <script src="assets/js/jquery.min.js"></script>
      <!-- bxSlider Javascript file -->
      <script src="assets/js/jquery.bxslider.min.js"></script>
   </head>
   <body>
      <header id="header">
         <div class="top">
            <div class="container">
               <div id="navbar">
                  <!--TOP WEBSITE -->
                  <div class="logo-top">
                     <a class="pc" href="index.html"><h1><img src="assets/img/logo.png" alt="LOGO"></h1></a>
                      <a class="mobile" href="index.html"><img src="assets/img/button-img/logo-mb.jpg" alt="LOGO"></a>
                  </div>
                  <div class="logo-center pc">
                     <a class="pc" href="index.html"><img src="assets/img/button-img/title-top.png" alt="TITLE TOP"></a>
                     <a class="pc" href="index.html"><img src="assets/img/button-img/shop-list.png" alt="SHOP lIST"></a>
                     <a class="pc" href="index.html"><img src="assets/img/button-img/sale.png" alt="SALE ONLINE"></a>
                     <a class="pc" href="index.html"><img src="assets/img/button-img/fb-social.png" alt="FACRBOOK"></a>
                     <a class="pc" href="index.html"><img src="assets/img/button-img/tw-social.png" alt="TWITTER"></a>
                     <a class="pc" href="index.html"><img src="assets/img/button-img/line-social.png" alt="LINE"></a>
                  </div>
                   <div class="logo-center mobile">
                     <a class="mobile" href="index.html"><img src="assets/img/button-img/title-top-mb.jpg" alt="TITLE TOP"></a>
                  </div>
                  <!-- MENU TOP-->
                  <nav id="nav_menu">
                     <div class="nav-mobile mobile"><a id="nav-toggle" href="#!"><span><img src="assets/img/button-img/menu.png" alt=""></span></a></div>
                     <ul class="show_menu ">
                        <li class="child"><a href="#">NEO FIT</a></li>
                        <li><a href="#">NEO CARE</a></li>
                        <li>
                           <a href="#" class="line-height">Italian</a>
                           <a href="#" class="line-height">Fabric Suit</a>
                        </li>
                        <li><a href="#">MEMORYTEX</a>
                        </li>
                        <li><a href="#">COAT</a></li>
                        <li><a href="#">BRAND </a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
         <!-- BANNER -->
         <div class="banner">
            <img src="assets/img/baner1.png" alt="banner">
         </div>
         <div class="banner-mobile">
            <img src="assets/img/banner-mb.png" alt="banner">
         </div>
      </header>
      <div id="main">
         <!--  DESCRIPTION -->
         <div class="description">
          寒い季節でも、<br class="mobile"/>室内にこもってなんていられないのがビジネスマン。<br/>
            だからこそ、きちんとあたたかくてスマートな、<br class="mobile"/>頼りになるコートが必要。<br/>
            デザインはもちろん、クオリティにもこだわった<br class="mobile"/>2017年のイチオシコートを厳選紹介します。<br/>
         </div>
         <!--  COLLECTION 1 -->
         <div class="collection">
            <div class="content-gallery product">
                  <div class="left pc">
                     <ul class="bxslider ">
                        <li><img src="assets/img/product1.png" alt="product 1"/></li>
                        <li><img src="assets/img/product2.png" alt="product 2"/></li>
                        <li><img src="assets/img/product3.png" alt="product 3"/></li>
                     </ul>
                  </div>
                   <div class="left mobile">
                     <ul class="bxslider">
                        <li><img src="assets/img/product1-mb.png" alt="product 1"/></li>
                        <li><img src="assets/img/product2-mb.png" alt="product 2"/></li>
                        <li><img src="assets/img/product3-mb.png" alt="product 3"/></li>
                     </ul>
                  </div>
                  <div class="right">
                     <img class="title-product pc" src="assets/img/button-img/collection1.png"  alt="COLLECTION 1">
                      <img class="title-product mobile" src="assets/img/button-img/collection1.png"  alt="COLLECTION 1">
                     <p class="name-product ">
                        <img class="pc" src="assets/img/button-img/text-colection1.png" alt="雨も雪も風も これさえあれば 備えは万全">
                        <img class="mobile collection1-text" src="assets/img/button-img/text-colection1-mb.png" alt="雨も雪も風も これさえあれば 備えは万全">
                     </p>
                     <p class="discription-product">
                        撥水・透湿・防風のマルチ機能を備えた「凄シェル」素材を使用。<br>
                        どんなときもスマートにキマる、進化したトレンチコート。
                     </p>
                     <select class="show-list">
                        <option value="「凄シェル」とは？">「凄シェル」とは？</option>
                        <option value="「凄シェル」とは？">「凄シェル」とは？</option>
                        <option value="「凄シェル」とは？">「凄シェル」とは？</option>
                        <option value="「凄シェル」とは？">「凄シェル」とは？</option>
                     </select>
                     <p class="code">TV149ST32R7</p>
                     <div class="made">
                        <span class="img-made pc"><img src="assets/img/made.png" alt="made"/> </span>
                        <span class="img-made mobile"><img src="assets/img/made-mb.png" alt="made"/> </span>
                        <p class="made-text">凄シェルダブルトレンチコート</p>
                     </div>
                     <p class="price">本体価格<span class="size">18,800</span>円（税込<span class="small">20,304</span>円）</p>
                     <div class="button-cart pc">
                        <a class="distance btn-shoplist" href="#" title="SHOP LIST"><img src="assets/img/button-img/text-shoplist.png" alt="SHOP LIST"></a> 
                        <a class="btn-online" href="#" title="ONLINE SHOP"><img src="assets/img/button-img/text-onlineshop.png" alt="ONLINE SHOP"></a> 
                     </div>
                       <div class="button-cart mobile">
                        <a class="distance btn-shoplist" href="#" title="SHOP LIST"><img src="assets/img/button-img/text-shoplist-mb.png" alt="SHOP LIST"></a> 
                        <a class="btn-online" href="#" title="ONLINE SHOP"><img src="assets/img/button-img/text-onlineshop-mb.png" alt="ONLINE SHOP"></a> 
                     </div>
                  </div>
            </div>
         </div>
         <!--GUIDE -->
         <div class="guide">
            <div class="background">
                  <div class="no-padding clearfix">
                     <div class="left-guide">
                        <p class="title"><img src="assets/img/button-img/text1.png" alt="凄シェルとは"></p>
                        <p class="content">防風・透湿・防水など、ハイスペックな機能を搭載した素材。<br class="pc">
                           厳しいシーズンや天候下でも、快適にフットワーク軽くビジネ<br class="pc">
                           スシーンを乗り切りたい、そんなビジネスマンをサポートする、<br class="pc">
                           これからの季節の強い味方です。
                        </p>
                        <a class="pc" href="#" title=""> <img src="assets/img/button-img/more.png" alt="click more view"></a>
                     </div>
                     <div class="right-guide">
                        <img src="assets/img/guide.png" alt="">
                     </div>
                         <a class="click-more mobile" href="#" title=""> <img src="assets/img/button-img/more2.png" alt="click more view"></a>
                  </div>
            </div>
         </div>
         <!--BUTTON SUGO SHELL-->
         <div class="btn-view">
            <div class="background-btn">
               <div class="show-btn clearfix">
                  <div class="col-3 align-left fullwidth">
                     <a class="pc" href="" title=""><img src="assets/img/button-img/btn-1.png" alt="product1"/></a>
                     <a class="mobile" href="" title=""><img class="atumn" src="assets/img/button-img/btn-mb.png" alt="product1"/></a>
                  </div>
                  <div class="col-3 center fullwidth">
                     <a href="#" title="凄シェル一覧" class="text-btn">
                        <img class="pc" src="assets/img/button-img/sugo-shell.png" alt="SUGO SHELL"/> 
                        <img class="mobile" src="assets/img/button-img/sugo-shell-mb.png" alt="SUGO SHELL"/> 
                     </a>
                  </div>
                  <div class=" align-right">
                     <a class="pc" href="" title=""><img src="assets/img/button-img/arrow.png" alt="CLICK VIEW"/></a>
                     <a class="mobile arrow" href="" title=""><img src="assets/img/button-img/arrow-mb.png" alt="CLICK VIEW"/></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- COLLECTION 2 -->
         <div class="collection product2">
            <div class="content-gallery">
               <div class="no-padding clearfix">
                  <div class="left">
                     <ul class="bxslider">
                        <li><img src="assets/img/product2-mb.png" alt="product 1"/></li>
                        <li><img src="assets/img/product3-mb.png" alt="product 2"/></li>
                        <li><img src="assets/img/product1-mb.png" alt="product 3"/></li>
                     </ul>
                  </div>
                  <div class="right">
                     <img class="title-product" src="assets/img/button-img/collection2.png"  alt="COLLECTION 2">
                      <p class="name-product">
                        <img class="pc" src="assets/img/button-img/text-colection2.png" alt=" この風合いと光沢感。 羽織るだけで落ち着いた 大人の雰囲気を演出">
                        <img class="mobile collection2-text" src="assets/img/button-img/text-colection2.png" alt=" この風合いと光沢感。 羽織るだけで落ち着いた 大人の雰囲気を演出">
                     </p>
                     <p class="discription-product">
                        カシミヤ混の上質な風合いと、ウールベースとは思えない程の軽さが、<br> 大人の余裕を感じさせるコート。
                     </p>
                     <p class="code">WT5041E</p>
                     <p class="made-text">カシミヤ混ビーバーステンカラーコート</p>
                     <p class="price">本体価格<span class="size">28,800</span>円（税込<span class="small">31,104</span>円）</p>
                     <div class="button-cart pc">
                        <a class="distance btn-shoplist" href="#" title="SHOP LIST"><img src="assets/img/button-img/text-shoplist.png" alt="SHOP LIST"></a> 
                        <a class="btn-online" href="#" title="ONLINE SHOP"><img src="assets/img/button-img/text-onlineshop.png" alt="ONLINE SHOP"></a> 
                     </div>
                      <div class="button-cart mobile">
                        <a class="distance btn-shoplist" href="#" title="SHOP LIST"><img src="assets/img/button-img/text-shoplist-mb.png" alt="SHOP LIST"></a> 
                        <a class="btn-online" href="#" title="ONLINE SHOP"><img src="assets/img/button-img/text-onlineshop-mb.png" alt="ONLINE SHOP"></a> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- COLLECTION 3 -->
         <div class="collection product3">
            <div class="content-gallery">
               <div class="no-padding clearfix">
                  <div class="left">
                     <ul class="bxslider">
                        <li><img src="assets/img/product3-mb.png" alt="product 1"/></li>
                        <li><img src="assets/img/product2-mb.png" alt="product 2"/></li>
                        <li><img src="assets/img/product1-mb.png" alt="product 3"/></li>
                     </ul>
                  </div>
                  <div class="right">
                     <img class="title-product" src="assets/img/button-img/collection3.png"  alt="COLLECTION 3">
                      <p class="name-product">
                        <img class="pc" src="assets/img/button-img/text-colection3.png" alt="オン＆オフ自在の 着こなしで この冬を制覇">
                        <img class="mobile collection3-text" src="assets/img/button-img/text-colection3.png" alt="オン＆オフ自在の 着こなしで この冬を制覇">
                     </p>
                     <p class="discription-product">
                        フードのオンオフで表情を変える。<br> ビジネススタイルにも休日スタイルにも活躍する<br> 軽量＆保湿力抜群のダウンコート
                     </p>
                     <p class="code">WT504OK</p>
                        <p class="made-text">フード付ホワイトダウンスタンドコート</p>
                     <p class="price">本体価格<span class="size">28,800</span>円（税込<span class="small">31,104</span>円</p>
                     <div class="button-cart pc">
                        <a class="distance btn-shoplist" href="#" title="SHOP LIST"><img src="assets/img/button-img/text-shoplist.png" alt="SHOP LIST"></a> 
                        <a class="btn-online" href="#" title="ONLINE SHOP"><img src="assets/img/button-img/text-onlineshop.png" alt="ONLINE SHOP"></a> 
                     </div>
                     <div class="button-cart mobile">
                        <a class="distance btn-shoplist" href="#" title="SHOP LIST"><img src="assets/img/button-img/text-shoplist-mb.png" alt="SHOP LIST"></a> 
                        <a class="btn-online" href="#" title="ONLINE SHOP"><img src="assets/img/button-img/text-onlineshop-mb.png" alt="ONLINE SHOP"></a> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
          <div class="clearfix"></div>
         <!-- BUTTON COAT -->
         <div class="btn-view coat">
            <div class="background-btn">
               <div class="show-btn clearfix">
                  <div class="coat-btn align-left">
                     <a class="pc" href="" title=""><img src="assets/img/button-img/btn-1.png" alt="product1"/></a>
                     <a class="mobile" href="" title=""><img src="assets/img/button-img/btn-mb.png" alt="product1"/></a>
                  </div>
                  <div  class="center">
                     <a href="#" title="コートアイテム一覧" class="text-btn">
                        <img class="pc" src="assets/img/button-img/coat.png" alt="product1"/>
                        <img class="mobile coat-img" src="assets/img/button-img/coat-mb.png" alt="product1"/>
                     </a>
                  </div>
                  <div  class="align-right">
                     <a class="pc" href="" title=""><img src="assets/img/button-img/arrow-white.png" alt="CLICK VIEW"/></a>
                     <a class="mobile arrow" href="" title=""><img src="assets/img/button-img/arrow-whitemb.png" alt="CLICK VIEW"/></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- scroll_to_top -->
      <div class="mobile">
         <button class="mobile" onclick="topFunction()" id="myBtn" title="Go to top"><img src="assets/img/button-img/scroll-top.png" alt="Go to top"></button>
      </div>
      <!-- footer site -->
      <footer class="pc">
         <div class="container-ft">
            <img src="assets/img/button-img/footer.png" alt="FOOTER "/>
         </div>
      </footer>
      <footer class="mobile">
           <div class="container-ft">
            <img src="assets/img/button-img/footer-mb.png" alt="FOOTER "/>
         </div>
      </footer>
      <!-- end footer site -->
      <script>
         $(document).ready(function(){
            $('.bxslider').bxSlider({
            });
          });
         // click dropdown menu mobile
         $(document).ready(function() {
          $(".hover_dropdown").click(function() {
            $(".dropdown").slideToggle(500);
          })
          $(".nav-mobile").click(function() {
            $(".show_menu").slideToggle(500);
          })
           $('#nav-toggle').on('click', function() {
          this.classList.toggle('active');
         });
         });
         //end click dropdown menu mobile
         //SCROLL TO TOP
         // When the user scrolls down 20px from the top of the document, show the button
         window.onscroll = function() {scrollFunction()};

         function scrollFunction() {
             if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                 document.getElementById("myBtn").style.display = "block";
             } else {
                 document.getElementById("myBtn").style.display = "none";
             }
         }

         // When the user clicks on the button, scroll to the top of the document
         function topFunction() {
             document.body.scrollTop = 0;
             document.documentElement.scrollTop = 0;
         }
      </script>
   </body>
</html>